{
  "name": "twinkle-tray-appx",
  "version": "2025.10823.10157",
  "description": "Manage the brightness of monitors from your system tray",
  "main": "src/electron.js",
  "author": "Xander Frangos",
  "license": "MIT",
  "dependencies": {
    "@hensm/ddcci": "file:src/modules/node-ddcci",
    "@paymoapp/active-window": "file:src/modules/node-active-window",
    "acrylic": "file:src/modules/acrylic",
    "color": "^4.2.3",
    "ga4-mp": "^1.0.3",
    "global-mouse-events": "^1.2.0",
    "markdown-to-jsx": "^7.5.0",
    "native-reg": "^1.1.1",
    "stackblur-canvas": "^2.7.0",
    "studio-display-control": "^0.2.0",
    "suncalc": "^1.9.0",
    "tt-windows-utils": "file:src/modules/tt-windows-utils",
    "win32-displayconfig": "file:src/modules/win32-displayconfig",
    "windows-accent-colors": "^1.0.1",
    "windows-hdr": "file:src/modules/windows-hdr",
    "wmi-bridge": "file:src/modules/wmi-bridge",
    "wmi-client": "^0.5.0"
  },
  "overrides": {
    "node-gyp": "$node-gyp",
    "bindings@<1.5.0": "1.5.0",
    "node-addon-api@<8.2.2": "8.2.2",
    "node-active-window": {
      "node-gyp": "$node-gyp",
      "bindings": "$bindings",
      "node-addon-api": "$node-addon-api"
    }
  },
  "versionBuild": "1.17.0+19c3d9b97abe95be96a2d8dd76bcfdeecec472bf"
}