{
  "name": "@paymoapp/active-window",
  "version": "1.2.3",
  "description": "NodeJS library using native modules to get the active window and some metadata (including the application icon) on Windows, MacOS and Linux.",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build:gyp",
    "build:gyp": "node-gyp rebuild"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  },
  "files": [
    "binding.gyp",
    "dist/",
    "module/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paymoapp/node-active-window"
  },
  "keywords": [
    "node",
    "native",
    "active",
    "window"
  ],
  "author": "Paymo SRL",
  "license": "GPL-3.0",
  "dependencies": {
    "node-addon-api": "^8.2.2"
  }
}
